<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <center>
  <h1>Calculadora B&aacute;sica</h1>

  <form name="contenedor">
    <br>
    <input type="text" name="txtcaja">
    <br>
    <input type="button" onclick="escribir('1')" value="1">
    <input type="button" onclick="escribir('2')" value="2">
    <input type="button" onclick="escribir('3')" value="3">
    <input type="button" onclick="escribir('+')" value="+"><br><br>
    <input type="button" onclick="escribir('4')" value="4">
    <input type="button" onclick="escribir('5')" value="5">
    <input type="button" onclick="escribir('6')" value="6">
    <input type="button" onclick="escribir('-')" value="-"><br><br>
    <input type="button" onclick="escribir('7')" value="7">
    <input type="button" onclick="escribir('8')" value="8">
    <input type="button" onclick="escribir('9')" value="9">
    <input type="button" onclick="escribir('*')" value="*"><br><br>
    <input type="button" onclick="document.contenedor.reset()" value="C">
    <input type="button" onclick="escribir('0')" value="0">
    <input type="button" onclick="calcular()" value="=">
    <input type="button" onclick="escribir('/')" value="/"><br>
    <br>
    
  </form>
</center>

  <script src="js.js"></script>
</body>
</html>